[Paths]
#Base URL
baseURL = https://www.amazon.in/

#Firefox driver
geckodriver_path=C:\\Drivers\\geckodriver.exe

#Firefox Binary Path
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe

#CSV File
csv_file = C:\Users\Optimus Prime\PycharmProjects\AmazonEcommerce\testdata\output.csv

#ChromeDriver
chromedriver = C:\\Drivers\\chromedriver.exe

#ChromedriverBinary
chrome_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe